#!/usr/bin/env bash

# Check input arguments.
if [ "$#" -ne 2 ]; then
    exit 1
fi
ROOT=$1
COMMAND=$2

# Initializations.
set -e
cd "$ROOT"

# Do not continue if Git is not installed of if the current folder does not look
# like a Git repository.
if [ "$(git rev-parse --is-inside-work-tree 2> /dev/null)" != "true" ]; then
    exit 0
fi

# Look for uncommitted or untracked files in the secrets folder.
if [ -n "$(git status --porcelain -- secrets 2> /dev/null)" ]; then
    # About ASCII art:
    #   - http://patorjk.com/software/taag/#p=display&h=1&f=Bloody&t=Commit%20please!
    echo
    echo
    echo ' ▄████▄   ▒█████   ███▄ ▄███▓ ███▄ ▄███▓ ██▓▄▄▄█████▓    ██▓███   ██▓    ▓█████ ▄▄▄        ██████ ▓█████  ▐██▌'
    echo '▒██▀ ▀█  ▒██▒  ██▒▓██▒▀█▀ ██▒▓██▒▀█▀ ██▒▓██▒▓  ██▒ ▓▒   ▓██░  ██▒▓██▒    ▓█   ▀▒████▄    ▒██    ▒ ▓█   ▀  ▐██▌'
    echo '▒▓█    ▄ ▒██░  ██▒▓██    ▓██░▓██    ▓██░▒██▒▒ ▓██░ ▒░   ▓██░ ██▓▒▒██░    ▒███  ▒██  ▀█▄  ░ ▓██▄   ▒███    ▐██▌'
    echo '▒▓▓▄ ▄██▒▒██   ██░▒██    ▒██ ▒██    ▒██ ░██░░ ▓██▓ ░    ▒██▄█▓▒ ▒▒██░    ▒▓█  ▄░██▄▄▄▄██   ▒   ██▒▒▓█  ▄  ▓██▒'
    echo '▒ ▓███▀ ░░ ████▓▒░▒██▒   ░██▒▒██▒   ░██▒░██░  ▒██▒ ░    ▒██▒ ░  ░░██████▒░▒████▒▓█   ▓██▒▒██████▒▒░▒████▒ ▒▄▄'
    echo '░ ░▒ ▒  ░░ ▒░▒░▒░ ░ ▒░   ░  ░░ ▒░   ░  ░░▓    ▒ ░░      ▒▓▒░ ░  ░░ ▒░▓  ░░░ ▒░ ░▒▒   ▓▒█░▒ ▒▓▒ ▒ ░░░ ▒░ ░ ░▀▀▒'
    echo '  ░  ▒     ░ ▒ ▒░ ░  ░      ░░  ░      ░ ▒ ░    ░       ░▒ ░     ░ ░ ▒  ░ ░ ░  ░ ▒   ▒▒ ░░ ░▒  ░ ░ ░ ░  ░ ░  ░'
    echo '░        ░ ░ ░ ▒  ░      ░   ░      ░    ▒ ░  ░         ░░         ░ ░      ░    ░   ▒   ░  ░  ░     ░       ░'
    echo '░ ░          ░ ░         ░          ░    ░                           ░  ░   ░  ░     ░  ░      ░     ░  ░ ░'
    echo '░'
    echo
    exit 0
fi

# Look for pending pushes in any branch.
if [ -n "$(git log --branches --not --remotes 2> /dev/null)" ]; then
    # About ASCII art:
    #   - http://patorjk.com/software/taag/#p=display&h=1&f=Bloody&t=Push%20please!
    echo
    echo
    echo ' ██▓███   █    ██   ██████  ██░ ██     ██▓███   ██▓    ▓█████ ▄▄▄        ██████ ▓█████  ▐██▌ '
    echo '▓██░  ██▒ ██  ▓██▒▒██    ▒ ▓██░ ██▒   ▓██░  ██▒▓██▒    ▓█   ▀▒████▄    ▒██    ▒ ▓█   ▀  ▐██▌ '
    echo '▓██░ ██▓▒▓██  ▒██░░ ▓██▄   ▒██▀▀██░   ▓██░ ██▓▒▒██░    ▒███  ▒██  ▀█▄  ░ ▓██▄   ▒███    ▐██▌ '
    echo '▒██▄█▓▒ ▒▓▓█  ░██░  ▒   ██▒░▓█ ░██    ▒██▄█▓▒ ▒▒██░    ▒▓█  ▄░██▄▄▄▄██   ▒   ██▒▒▓█  ▄  ▓██▒ '
    echo '▒██▒ ░  ░▒▒█████▓ ▒██████▒▒░▓█▒░██▓   ▒██▒ ░  ░░██████▒░▒████▒▓█   ▓██▒▒██████▒▒░▒████▒ ▒▄▄  '
    echo '▒▓▒░ ░  ░░▒▓▒ ▒ ▒ ▒ ▒▓▒ ▒ ░ ▒ ░░▒░▒   ▒▓▒░ ░  ░░ ▒░▓  ░░░ ▒░ ░▒▒   ▓▒█░▒ ▒▓▒ ▒ ░░░ ▒░ ░ ░▀▀▒ '
    echo '░▒ ░     ░░▒░ ░ ░ ░ ░▒  ░ ░ ▒ ░▒░ ░   ░▒ ░     ░ ░ ▒  ░ ░ ░  ░ ▒   ▒▒ ░░ ░▒  ░ ░ ░ ░  ░ ░  ░ '
    echo '░░        ░░░ ░ ░ ░  ░  ░   ░  ░░ ░   ░░         ░ ░      ░    ░   ▒   ░  ░  ░     ░       ░ '
    echo '            ░           ░   ░  ░  ░                ░  ░   ░  ░     ░  ░      ░     ░  ░ ░    '
    echo
    exit 0
fi
